<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Unit testning String.format for JavaScript</title>
    <style type="text/css">
    
        body {
            font: 0.75em Aial, sans-serif;
        }
        
        td {
            padding: 0.4em 1.5em;
        }
        
        th {
            text-align: left;
            font-weight: bold;
            padding-top: 1em;
        }
        
        td.pass {
            font-weight: bold;
            background: green;
            color: white;
            text-align: center;
        }
        
        td.fail {
            font-weight: bold;
            background: red;
            color: white;
            text-align: center;
        }
        
        td.error {
            color: red;
        }
    
    </style>
</head>
<body>

<script type="text/javascript" src="stringformat.js"></script>
<script type="text/javascript" src="stringformat.tests.js"></script>

</body>
</html>